{
  "ConnectionStrings": {
    "Default": "server=wangtian.ga; database=ReactAbpProjectDb; uid=root; pwd=wangtian; "
  },
  "App": {
    "ServerRootAddress": "http://wangtian.tk:21021/",
    "ClientRootAddress": "http://wangtian.tk:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000,http://wangtian.tk:21021,http://wangtian.tk:4200,http://wangtian.tk"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "ReactAbpProject_C421AAEE0D114E9C",
      "Issuer": "ReactAbpProject",
      "Audience": "ReactAbpProject"
    }
  },
  "Abp.Redis.Cache": "redisPa$$w0rd@180.168.83.90:7994",
  "Abp.Redis.Cache.DatabaseId": "1"
}