{
  "ConnectionStrings": {
    "Default": "Server=wangtian.tk; Database=ReactAbpProjectDb; User=root; Password=wangtian;"
  },
  "App": {
    "WebSiteRootAddress": "http://localhost:9902/",
    "CorsOrigins": "http://localhost:9902"
  }
}